// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-11T06:17:42.553Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest safecast --frontend tanstack-router --backend hono --runtime bun --database mongodb --orm mongoose --api trpc --auth better-auth --payments none --addons nx --examples none --db-setup mongodb-atlas --web-deploy vercel --server-deploy vercel --git --package-manager pnpm --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["nx"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "mongodb-atlas",
  "api": "trpc",
  "webDeploy": "vercel",
  "serverDeploy": "vercel",
}
